<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.2-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/bd86d422f79041d387fc96dddd17f124/junit-1.1.2-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/bd86d422f79041d387fc96dddd17f124/junit-1.1.2-alpha01/res" />
      <root url="file://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/bd86d422f79041d387fc96dddd17f124/junit-1.1.2-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2-alpha01/960e824cb2497d232402d01b7f9aa785af8f8b29/junit-1.1.2-alpha01-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2-alpha01/f35cc7db4a7af6957a6b801d6dbf8a21c18625ca/junit-1.1.2-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>