<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/6fb7b2a4b720b20a29ed5c9fe69f458c/sqlite-framework-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/6fb7b2a4b720b20a29ed5c9fe69f458c/sqlite-framework-2.0.0/res" />
      <root url="file://$USER_HOME$/Library/Android/sdk/caches/transforms-2/files-2.1/6fb7b2a4b720b20a29ed5c9fe69f458c/sqlite-framework-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.0.0/2e78fe3eb424eb602f9d53eda1e5725d5a4f27a0/sqlite-framework-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>